# 🔎 kuberntes show labels
apiVersion: v1
kind: Pod 
metadata: 
  name: node-selector-demo-1
  labels: 
    env: test
spec:
  containers:
  - name: nginx
    image: nginx
    imagePullPolicy: Always # <-- it will pull the image if any changes are Made, Alwayes Update image
  nodeSelector:   # manam toleration echhina guarantee ledu, pakka gha nodeSelector kuda use cheyali, appudu pakkda manaki Schedule avutmdhi. 
    disktype: ssd
  tolerations:  # yenni Taint unte annitiki tolerations add cheyali
  - key: "key1"
    value: "value1"
    operator: "Equal"
    effect: "NoExecute"
  - key: "key1"
    value: "value1"
    operator: "Equal"
    effect: "NoSchedule" 

# Eee Pod STATUS Pending lo ney undi pothumdhi.. Yendhuku ante nenu ee Pod ni oka particular NODE lo vellamani cheppanu, Based on the label. But aa NODE yemi chesimdi Taint chesimdi.

# $ kubectl taint nodes ip-192-168-19-250.ec2.internal key1=value1:NoSchedule  --> vere vallu yevvaru ee Node loniki ravataniki Not-Allowed ani cheppi unnam. 

# NoSchedule --> Not-allow any POD. Kubernetes lo Scheduler ane componet okati untumdhi, dhanini { Control plan component }. yekkada Schedule cheyali ani nodeSelector ane parameter ni check cheysukumtumdhi. nodeSelector lopalaki velli, disktype yenti ani chusukuntmdhi. But aa node taint cheysimdhi, Taint cheysimdhi kabatti Clash vachhimdhi, Clash vachhimdhi kabatti adi ina Pending Status lo undi pothumdhi anamata. 

# NoSchedule --> Unna Pod run avutai, New Pod yemi Run avvavu ee Node lo.

# NoSchedule --> Hard gha cheppatam
# PreferNoSchedule --> soft gha chepputunnam 
# NoExecute --> present node lopala unna vatani kuda Tisey ani, Very Harsh gha chepputunnam. 

# labels --> Node --> Taint --> NoSchedule --> Clash --> Pending Status.